{
  "name": "myNode",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "server.js",
  "dependencies": {
    "acorn": "^7.1.1",
    "cookie-parser": "^1.4.4",
    "eslint-config-htmlacademy": "^0.5.2",
    "eslint-utils": "^1.4.2",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.14",
    "minimist": "^1.2.5",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "scripts": {
    "test": "eslint *.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniolp/myNode.git"
  },
  "keywords": [
    "Node",
    "server",
    "express",
    "pug"
  ],
  "author": "Denis Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deniolp/myNode/issues"
  },
  "homepage": "https://deniolp.github.io/myNode/"
}
